# evo-plus-service

./: build.gradle  settings.gradle
src/main/kotlin/ru/dargen/evoplus/: EvoPlusServiceApplication.kt
src/main/kotlin/ru/dargen/evoplus/configuration/: DiscordConfiguration.kt
src/main/kotlin/ru/dargen/evoplus/controller/: GameController.kt
src/main/kotlin/ru/dargen/evoplus/data/: Player.kt
src/main/kotlin/ru/dargen/evoplus/service/: DiscordService.kt  PlayerService.kt
src/main/kotlin/ru/dargen/evoplus/service/impl/: DiscordServiceImpl.kt  PlayerServiceImpl.kt
src/main/resources/: application.properties
