plugins {
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.24'
	id 'org.jetbrains.kotlin.jvm' version '1.9.24'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.0.0'
}

group = 'ru.dargen'
version = '1.0.1'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'net.dv8tion:JDA:5.1.0'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
}
java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

kotlin {
	jvmToolchain(17)
}

tasks.withType(JavaCompile)*.options*.encoding = 'UTF-8'